# sistema-estacionamiento

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/pato/: DataInitializer.java  SistemaEstacionamientoApplication.java
src/main/java/com/pato/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pato/config/filter/: JwtTokenValidator.java
src/main/java/com/pato/controller/: AuthenticationController.java  ConductorController.java  TicketController.java  VehiculoController.java
src/main/java/com/pato/dto/request/: AuthLoginRequestDTO.java  ConductorRequestDTO.java  ObservacionRequest.java  TicketRequestDTO.java  VehiculoRequestDTO.java
src/main/java/com/pato/dto/response/: AuthResponseDTO.java  ConductorResponseDTO.java  TicketResponseDTO.java  VehiculoResponseDTO.java
src/main/java/com/pato/exception/: GlobalExceptionHandler.java
src/main/java/com/pato/factory/: ConductorFactory.java  TicketFactory.java  VehiculoFactory.java
src/main/java/com/pato/helpers/mappers/: ConductorMapper.java  TicketMapper.java  VehiculoMapper.java
src/main/java/com/pato/model/: Conductor.java  Permission.java  Role.java  Ticket.java  UserSec.java  Vehiculo.java
src/main/java/com/pato/model/enums/: EstadoTicket.java  TipoVehiculo.java
src/main/java/com/pato/repository/: IConductorRepository.java  IRoleRepository.java  ITicketRepository.java  IUserRepository.java  IVehiculoRepository.java
src/main/java/com/pato/scheduler/: TicketCleanUpScheduler.java
src/main/java/com/pato/service/implementations/: ConductorService.java  TicketService.java  UserDetailsServiceImp.java  VehiculoService.java
src/main/java/com/pato/service/interfaces/: IConductorService.java  ITicketService.java  IVehiculoService.java
src/main/java/com/pato/utils/: JwtUtils.java
src/main/java/com/pato/validation/: DatosConductor.java  DatosConductorValidator.java  HorarioValido.java  HorarioValidoValidator.java  PatenteSegunTipo.java  PatenteSegunTipoValidator.java  TicketValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/pato/config/: TestSecurityConfig.java
src/test/java/com/pato/config/filter/: JwtTokenValidatorTest.java
src/test/java/com/pato/controller/: ConductorControllerIntTest.java  ConductorControllerTest.java  TicketControllerIntTest.java  TicketControllerTest.java  VehiculoControllerIntTest.java  VehiculoControllerTest.java
src/test/java/com/pato/dto/request/: ConductorRequestDTOTest.java  VehiculoRequestDTOTest.java
src/test/java/com/pato/factory/: ConductorFactoryTest.java  TicketFactoryTest.java  VehiculoFactoryTest.java
src/test/java/com/pato/helpers/mappers/: ConductorMapperTest.java  TicketMapperTest.java  VehiculoMapperTest.java
src/test/java/com/pato/model/: ConductorTest.java  VehiculoTest.java
src/test/java/com/pato/service/: ConductorServiceTest.java  TicketServiceTest.java  UserDetailsServiceImpTest.java  VehiculoServiceTest.java
src/test/java/com/pato/utils/: JwtUtilsTest.java
src/test/java/com/pato/validation/: TicketValidatorTest.java
