spring.application.name=sistema-estacionamiento

# ? Configuración de conexión a MySQL (Railway)
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:21376/railway?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=zKoSOUNMtCZXCdXcusYTMGQMZMrwijLe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# === JPA / Hibernate ===
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Logging de pruebas más limpio
logging.level.org.springframework.test=INFO

server.port=8082

server.error.include-message=always
server.error.include-binding-errors=always

# Zona horaria del backend
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires

# Formato global de fechas JSON
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
