spring.application.name=sistema-estacionamiento
spring.profiles.default=prod

server.error.include-message=always
server.error.include-binding-errors=always

#Config de JWT
security.jwt.private.key=f4e5d3bad303c742f671fbf03518e9bc94adf6921eacb60c1074496e143e3ce0
#Acá puedo "inventar" el "nombre de usuario" que quiera
security.jwt.user.generator=pato

# Nivel de log general
logging.level.root=INFO
logging.level.com.patojunit=DEBUG

# Archivo donde se guardarán
logging.file.name=logs/app.log

# Tamaño máximo por archivo (opcional)
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
